<html>

<head>
    <style>
        .header {
            background: #2355ad;
            padding: 40px 0px;
            font-size: 600%;
            text-align: center;
            margin: 0;
            color: aliceblue;
        }

        .imageLCD {
            width: 16%;
            height: auto;
            margin-bottom: -52px;
            margin-right: 21px;
            padding-bottom: 28px;
        }


        p {
            color: blue;
        }

        .paragraph {
            width: 70%;
            float: right;
            margin-top: 0;
            font-size: 20px;
            color: #795e13;
            margin-bottom: 40px;
        }


        .rightBar {
            width: 26%;
            float: left;
        }

        .rightBar p {
            font-size: 150%;
            color: #a52f2a;
            border-bottom-style: dotted;
            padding-left: 11px;
            padding-top: 1px;
            padding-bottom: 6px;
        }

        .rightBar p:hover {
            color: #2355ad;
            cursor: pointer;

        }

        .rightBar ul {
            list-style-type: none;
            margin-left: 0;
            list-style-type: none;
            padding-left: 0;
        }

        .rightBar li {
            font-size: 150%;
            color: #a52f2a;
            border-bottom-style: dotted;
            padding-left: 0;
            padding-top: 11px;
            padding-bottom: 10px;
        }

        .rightBar a {
            text-decoration: none;
            color: rgb(119, 70, 29);
            padding-left: 10px;
        }

        .rightBar a:hover {
            color: blue;
        }

        .footer {

            width: 100%;
            float: left;
            text-align: center;
            background-color: rgb(148, 85, 27);

            width: 100%;

            /* position: fixed; */
            /* left: 0;
            bottom: 0;
           
            
          
            text-align: center; */

        }
    </style>
</head>

<body>

    <h1 class="header"> <img class="imageLCD" src="https://www.pngmart.com/files/6/LCD-Television-Transparent-PNG.png"
            alt="image">
        My Website!

    </h1>
    <div>
        <div class="paragraph">
            <h1>Lorem, ipsum.</h1>
            <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime doloribus ab
                quas
                quis quibusdam id natus
                reiciendis laboriosam porro! Optio, enim rem. Dolore, minus perferendis alias quod eligendi illo
                repellendus
                vel
                amet ipsa commodi, et consequatur nulla neque libero facere, deserunt quis eos ea? Distinctio esse
                consequatur
                officiis voluptatem et unde voluptatum, rerum labore corporis maiores recusandae perferendis qui fuga
                enim
                id
                nulla, fugiat facilis a sunt quod incidunt explicabo adipisci ipsam quisquam! Sunt nam earum unde,
                veniam
                reiciendis corrupti magnam reprehenderit minima, animi vel ex rem vero libero. Eius cum enim non illum
                voluptates beatae qui distinctio suscipit a quasi eos aliquid, nisi sequi reprehenderit vero expedita
                deleniti
                est fuga quod? Atque quas voluptatem eaque culpa impedit deleniti, repellendus quibusdam? Ab, odio
                minima
                nulla
                eveniet voluptatum odit possimus, laudantium blanditiis asperiores autem officiis quam ratione quis illo
                numquam
                corrupti, sapiente repellendus nihil nesciunt culpa cupiditate vitae placeat doloremque. Repellendus a
                nesciunt
                aut consequatur fugit laudantium incidunt ab praesentium aspernatur nostrum aliquam quaerat nisi
                voluptatem
                distinctio, quibusdam fugiat veritatis consequuntur odit iure quae cumque facilis commodi
                exercitationem.
                Impedit esse odio quasi temporibus porro quidem molestiae, ex pariatur doloremque, consectetur voluptas
                nulla!
                Sequi atque omnis deleniti harum vero aliquid repellendus.</p>
        </div>

        <div class="rightBar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

            <!-- <p>Home</p>
        <p>About</p>
        <p>Interesting things</p>
        <div>Boaring things</div> -->


            <p style="font-size: 100%;    border-bottom-style: none; color: #5e4009;">Lorem ipsum dolor sit amet
                consectetur
                adipisicing
                elit. Soluta blanditiis nulla non
                expedita! Quasi suscipit dolorum ipsam sed facere quibusdam a quidem nostrum? Enim nesciunt error nam,
                illo
                cupiditate autem pariatur </p>
        </div>
    </div>
    <div class="footer">
        <p style="color: white;">©Footer.inc</p>
    </div>


</body>

</html>